<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Elpis IT Solutions</Company>
    <Authors>RMS</Authors>
    <Product>RMS</Product>
    <RepositoryUrl>https://github.com/elpisitsolutions/RMSCodeBehind</RepositoryUrl>
    <RepositoryType>private</RepositoryType>
    <Version>1.0.2.3</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>1.0.2.3</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RMS.EventBus" Version="1.0.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.*" />
  </ItemGroup>
</Project>
