# HydroFit_DataLogger

./: README.md  opcSunPowerGen.elp
SPG_ElpisOpcServer/: ElpisOpcServerSPGReportTool.sln
SPG_ElpisOpcServer/AzureIOTHub/: AzureIOTHub.csproj  IoTHub.cs  MqttClass.cs  app.config  packages.config
SPG_ElpisOpcServer/ElpisOpcServer/: AboutPageUI.xaml  AboutPageUI.xaml.cs  AddNewConnectorUI.xaml  AddNewConnectorUI.xaml.cs  AddNewDeviceUI.xaml  AddNewDeviceUI.xaml.cs  AddNewGroup.xaml  AddNewGroup.xaml.cs  AddNewTagUI.xaml  AddNewTagUI.xaml.cs  AddNewUserUI.xaml  AddNewUserUI.xaml.cs  App.config  App.config.bak  App.xaml  App.xaml.cs  ApplicationTour.xaml  ApplicationTour.xaml.cs  AtReplayMessage.cs  ClassDiagram1.cd  ConfigurationSettingsUI.xaml  ConfigurationSettingsUI.xaml.cs  ElpisOPCServerMainWindow.xaml  IoTSettingsUI.xaml  (+18 more)
SPG_ElpisOpcServer/Services/PlugIns/Petronash/: Petronash.csproj  PetronashDbContext.cs  PetronashDeviceProvider.cs  PetronashHost.cs  PetronashSignalRepository.cs  PumpState.cs  PumpStateComparer.cs  TestDetailsService.cs
SPG_ElpisOpcServer/Services/PlugIns/Petronash/Configurations/: PetronashCacheConfiguration.cs  PetronashCacheOptions.cs  PetronashSettings.cs
SPG_ElpisOpcServer/Services/PlugIns/Petronash/IntegrationEvents/EventHandling/: InputChangeEventHandler.cs
SPG_ElpisOpcServer/Services/PlugIns/Petronash/Models/: DeviceInputs.cs  PetronashPump.cs  PumpStatusChange.cs  TestDetails.cs
SPG_ElpisOpcServer/Services/RMS.DataParser/: Dockerfile  Program.cs  RMS.DataParser.csproj  RMSDbContext.cs  Worker.cs  appsettings.json  providers.json  readme.md
SPG_ElpisOpcServer/Services/RMS.DataParser/Configurations/: DataParserOptions.cs  ProviderTopicConfig.cs
SPG_ElpisOpcServer/Services/RMS.DataParser/Models/: DataReceiveModel.cs  PlugInTopicModel.cs
SPG_ElpisOpcServer/Services/RMS.DataParser/PlugIns/: PlugInContainer.cs  PlugInExtensions.cs  PlugInLoadContext.cs
SPG_ElpisOpcServer/Services/RMS.DataParser/Properties/: launchSettings.json
SPG_ElpisOpcServer/Services/RMS.DataParser/Properties/PublishProfiles/: FolderProfile.pubxml
SPG_ElpisOpcServer/Services/RMS.DataParser/Services/: AuthenticationService.cs  DataProcessService.cs  DataProcessServiceBase.cs  DataServiceContext.cs  DataServiceContextBase.cs  DbFactory.cs  IDataProcessService.cs  IDataServiceContext.cs  LiveDataRepository.cs  PlugInService.cs  ScriptService.cs  ServiceFactory.cs
SPG_ElpisOpcServer/Services/RMS.DataParser/Services/Opc/: OpcDataProcessContext.cs  OpcDataProcessService.cs
SPG_ElpisOpcServer/Services/RMS.DataParser/Utils/: JsonSerializer.cs
SPG_ElpisOpcServer/Services/RMS.MqttBroker/: Dockerfile  Program.cs  RMS.Broker.csproj  Startup.cs  appsettings.json  readme.md
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Configuration/: CertificateSettingsModel.cs  EndpointConfiguration.cs  KafkaConsumerSettings.cs  MqttSettingsModel.cs  RMSConfiguration.cs  RetainedApplicationMessagesModel.cs  TcpEndPointModel.cs  WebSocketEndPointModel.cs
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Controllers/v1/: ClientsController.cs  MessagesController.cs
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Extensions/: ConfigurationExtensions.cs  LoggerExtensions.cs  MqttExtensions.cs
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Logger/: FileLogger.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Models/: ADCInputModel.cs.cs  GroupUserPreference.cs  IJsonWritter.cs  User.cs  UserDetails.cs  UserPreference.cs  UserSignalModel.cs  UserSignalPublishModel.cs
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Models/Signal/: SignalGroupModel.cs  SignalModel.cs
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Mqtt/: MqttRefUserSession.cs  MqttServerService.cs  MqttServerStorage.cs  MqttTopicSubscription.cs  MqttUserSession.cs  MqttWebSocketServerAdapter.cs  SpanBasedMqttPacketWriter.cs
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Properties/: launchSettings.json
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Properties/PublishProfiles/: FolderProfile.pubxml
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Services/: ClientService.cs  KafkaService.cs
SPG_ElpisOpcServer/Services/RMS.MqttBroker/Utils/: JsonBufferWriter.cs  JsonDictionaryConverter.cs  JsonPropertyKeys.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/: IScriptScope.cs  IServiceFactory.cs  JsonPropertyKeys.cs  RMS.Service.Abstractions.csproj  readme.md
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Configurations/: CacheOptions.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Data/: DataSendComparer.cs  IParsedItems.cs  ParsedList.cs  ParsedSet.cs  SignalSet.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Database/: CommandParameter.cs  DatabaseExtensions.cs  Entity.cs  IDbContext.cs  IDbFactory.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Events/: InputChangeEvent.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Extensions/: ScriptExtensions.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Models/: DataSendModel.cs  DeviceDataModel.cs  ISignalModel.cs  OpcDataModel.cs  SignalDataType.cs  SignalFormulas.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Parser/: JsonArray.cs  JsonContent.cs  JsonNode.cs  JsonObject.cs  JsonProperty.cs  JsonSource.cs  JsonValue.cs  JsonValueType.cs  NodeType.cs  Tokens.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/PlugIns/: HostInfoAttribute.cs  IPlugIn.cs  IPlugInBuilder.cs  IPlugInHost.cs  PlugIn.cs  PlugInAppContext.cs  PlugInBuilder.cs  PlugInContext.cs  PlugInInfo.cs  PlugInInitializer.cs  PlugInStart.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Providers/: IDeviceProvider.cs  IOpcDeviceProvider.cs  IRmsDeviceProvider.cs  OpcProviderBase.cs  PlugInManager.cs  RmsProviderBase.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Services/: DefaultFormulaRepository.cs  EventMonitor.cs  IFormulaRepository.cs  IScriptService.cs
SPG_ElpisOpcServer/Services/RMS.Service.Abstractions/Utils/: AsyncLock.cs  FrameworkHelper.cs  HashHelper.cs  JsonExtension.cs  ValueConverters.cs
(+256 files in other folders)
