<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>e4b0628f-2521-4116-a802-3ae34db90ffd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PlugInFiles Include="$(ProjectDir)..\PlugIns\out\$(TargetFramework)\**\*.*" />
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="FluidScript" Version="1.1.2.5-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RMS.EventBusKafka" Version="1.0.0.5" />
    <PackageReference Include="RMS.Service.Abstractions" Version="1.0.2.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net50'">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(PlugInFiles)" DestinationFiles="@(PlugInFiles->'$(TargetDir)plugins\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    <Message Text="PlugIns copied" Importance="high" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <MakeDir Directories="$(TargetDir)plugins" Condition="!Exists('$(TargetDir)plugins')" />
  </Target>

  <Target Name="AddPayloadsFolder" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)plugins" Condition="!Exists('$(PublishDir)plugins')" />
    <Copy SourceFiles="@(PlugInFiles)" DestinationFiles="@(PlugInFiles->'$(PublishDir)plugins\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  
</Project>
