<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.*">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RMS.Service.Abstractions" Version="1.0.2.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DataFiles Include="$(OutDir)*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(SolutionDir)/PlugIns/out/$(TargetFramework)/$(TargetName)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <MakeDir Directories="$(SolutionDir)/PlugIns/out/$(TargetFramework)/$(TargetName)" Condition="!Exists('$(SolutionDir)/PlugIns/out/$(TargetFramework)/$(TargetName)')" />
  </Target>
</Project>
